Repository: malmeshnik/PinAutoPost
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Refresh boards for selected accounts
uk: Оновити дошки для обраних аккаунтів

source: Task to refresh boards for {} accounts successfully started in background.
uk: Завдання оновлення дошок для {} акаунтів успішно запущено у фоні

source: Status
uk: Статус

source: Error Details
uk: Деталі помилки

source: Pinterest Application
uk: Застосунок Pinterest

source: User
uk: Користувач

source: Name
uk: Назва

source: Cookies
uk: Куки

source: Original cookies array from browser extension
uk: Оригінальний масив куків з браузерного розширення

source: Proxy
uk: Проксі

source: Format: http://username:password@ip:port or socks5://...
uk: Формат: http://username:password@ip:port або socks5://...

source: Is active
uk: Активний

source: Webhook token
uk: Токен вебхука

source: Created at
uk: Створено

source: Updated at
uk: Оновлено

source: Pinterest Account
uk: Аккаунт Pinterest

source: Pinterest Accounts
uk: Аккаунти Pinterest

source: Account
uk: Аккаунт

source: Board ID
uk: ID Дошки

source: Pinterest Board
uk: Дошка Pinterest

source: Pinterest Boards
uk: Дошки Pinterest

source: Pending
uk: Очікує

source: Processing
uk: Обробляється

source: Success
uk: Успішно

source: Failed
uk: Помилка

source: Title
uk: Заголовок

source: Description
uk: Опис

source: Link
uk: Посилання

source: Image URL
uk: URL зображення

source: Board Name
uk: Назва дошки

source: Error JSON
uk: JSON помилки

source: Celery Task ID
uk: ID завдання Celery

source: Pin Publish Task
uk: Завдання публікації піна

source: Pin Publish Tasks
uk: Завдання публікації пінів

source: Proxy is unavailable or invalid. Check format: http://user:pass@ip:port
uk: Проксі недоступне або невалідне. Перевірте формат: http://user:pass@ip:port

source: Cookies are required for account creation
uk: Потрібні куки для створення акаунту

source: Invalid cookies structure. Expected: {"url": "...", "cookies": [...]}
uk: Неправильна структура куків. Очікується: {"url": "...", "cookies": [...]}

source: Cookies must be an array or an object with url and cookies fields
uk: Куки мають бути у вигляді списку а не словника

source: Account created, but failed to retrieve boards. Check cookies and try again. Account deactivated.
uk: Акаунтів створено, але не вдалось отримати дошки. Перевірте куки та проксі. Акаунт деактивовано

source: Error during account validation: {}. Account deactivated.
uk: Помилка при валідації аккаунту: {}. Аккаунт деактивовано

source: Failed to get boards for account {}. Check cookies and proxy.
uk: Помилка отримання дошок для аккаунту {}. Перевірте куки та проксі

source: Error while refreshing boards: {}
uk: Помилка при оновленні дошок: {}

source: Russian
uk: Російська

source: Ukrainian
uk: Українська

source: PinAutoPost Admin
uk: Адмін-панель PinAutoPost

source: Dashboard
uk: Панель приладів

source: Accounts
uk: Аккаунти

source: Tasks
uk: Завдання
